<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body >
	<!-- <header style="background: yellow"> -->
	<!-- 	<div data-item="2"> -->
	<!-- 		<a data-href="page.html?page=(index)"><span data-id='yoyo(index)' data-content="NOM_FLEUR"></span></a> -->
	<!-- 	</div> -->
	<!-- </header> -->
	<!-- &#60;&#33;&#45;&#45; <nav> &#45;&#45;&#62; -->
	<!-- 	<ul data-loop="false" data-range="0-4" data-sort="random" > -->
	<!-- 		<li ><span data-hh="NON_FLEUR" data-content="NOM_FLEUR"></span> </li> -->
	<!-- 	</ul> -->
	<!-- </nav> -->

 	<main data-loop="true">
		<article data-id="fleur(index)">
			<div data-classname="FAMILLE">Une <a data-href="page.html?page=(index)" data-content="NOM_FLEUR"></a> a fleuri vers <span data-content="HEURE"></span> 
				<br>
				<img data-src="IMAGE" data-title="NOM_FLEUR"/>
			</div>
		</article>
	</main>
	
</body>
<script id="csvTemplate" data-csv="https://lite.framacalc.org/demo-data-fleurs.csv" data-separator="," src="js/csvTemplate.js"></script>
</html>
