
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body >

 	<main data-page>
		<article>
			<div data-classname="FAMILLE">Une <span data-content="NOM_FLEUR"></span> a fleuri vers <span data-content="HEURE"></span> 
				<br>
				<img data-src="IMAGE" data-title="NOM_FLEUR"/>
			</div>
		</article>
	</main>	
</body>
<script id="csvTemplate" data-csv="https://lite.framacalc.org/demo-data-fleurs.csv" data-separator="," src="js/csvTemplate.js"></script>
</html>
